# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true
# To show HQL query
logging.level.org.hibernate.stat=DEBUG

# To show sql query
#logging.level.org.hibernate.SQL=DEBUG

#show sql query with formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# To show sql query parameteres like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Logging configuration
# Default spring boot providing two appenders
# ConsoleAppender
# RolingFileAppender
# TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=INFO
logging.file.name=app.log
logging.level.in.test.pms=INFO
